---
date: "2022-06-29T00:00:00Z"
published: true
title: Privacy Policy for Valiutchik app
---

## General

Valiutchik ("App") is developed by one main developer.

Privacy Policy ("Policy") describes how information obtained from users is collected, used and disclosed.

By using the App, you agree that your personal information will be handled as described in this Policy.

This policy in Belarusian language can be found [here](/be/post/valiutchik-privacy-policy/) | Палітыка канфідэнцыяльнасці на беларускай мове знаходзіцца [тут](/be/post/valiutchik-privacy-policy/).

## Information being collected

App queries info about user's approximate location, with your prior permission, in order to determine correct currency rates to display. Location data is not stored locally and may be sent to Mapbox Inc. third-party service for geocoding. Usage of the data by Mapbox Inc. is subject to their respective [terms of service](https://www.mapbox.com/legal/tos) and [privacy policy](https://www.mapbox.com/legal/privacy). You can enable or disable access to location at any time, through your device settings.

App uses internet connection to load info about currency rates. No personally identifiable data is collected.

## Changes to the Policy

If the Policy changes, the modification date below will be updated. The Policy may change from time to time, so please be sure to review this page periodically. These changes are effective immediately after they are posted on this page.

Last modified: 29 Jun, 2022.

## Contact

If you have any questions about the Policy, please contact me via fobo66@fastmail.com
